{
  "name": "sailorsport",
  "version": "0.0.1",
  "description": "Decentralised marketplace for citizen-science games, built for docs.skinetics.tech/star-sailors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Signal-K/marketplace.git"
  },
  "keywords": [
    "star-sailors"
  ],
  "author": "Gizmotronn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Signal-K/marketplace/issues"
  },
  "homepage": "https://github.com/Signal-K/marketplace#readme"
}
